# CONNECTION_STRING = mongodb+srv://USER:PASSWORD@cluster0.zzz.mongodb.net/toDoApp?retryWrites=true&w=majority

CONNECTION_STRING = 'mongodb+srv://manoj9669798620:Welcome@123@cluster0.it1ht41.mongodb.net/?retryWrites=true&w=majority'